# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

log4j.rootLogger=INFO,FILE

log4j.appender.FILE=org.apache.log4j.RollingFileAppender 
log4j.appender.FILE.File = ${catalina.home}/logs/mylog4jlog.log
log4j.appender.FILE.Append = true
log4j.appender.FILE.MaxFileSize=2MB 
log4j.appender.FILE.MaxBackupIndex=3
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout 
log4j.appender.FILE.layout.ConversionPattern=%d{DATE} %-5p %c{1} : %m%n 
