# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

role = relativeURIs allowed to role

admin = /,/admin/,/admin/tours/,/admin/tours/tour/,/admin/settings/show/hotels/,/admin/settings/orders/,/admin/settings/orders/order/,/admin/users/,/admin/users/edit/
manager = /,/admin/,/admin/tours/,/admin/tours/tour/,/admin/settings/show/hotels/,/admin/settings/orders/,/admin/settings/orders/order/,/admin/users/,/admin/users/edit/
client = /,/admin/,/admin/tours/,/admin/tours/tour/,/admin/settings/show/hotels/
guest = /,/admin/,/admin/tours/,/admin/tours/tour/