# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

attributePoints = /to.jsp

ShowTours = /showTours.jsp
TourInfo  = /tour.jsp
ShowUsers = /showUsers.jsp
ShowBuyingHistory = /showBuyings.jsp
PurchaseInfo = /showPurchaseInfo.jsp
SettingsEditUserInfo = /editUserInfo.jsp
SettingsShowHotels = /showHotels.jsp
SettingsShowHotelRooms = /showHotelRooms.jsp
SettingsShowRoomPage = /room.jsp
SettingsShowFlights = /showFlights.jsp
settingsRegisterUser = /register.jsp

showFromFlights = /createTour/step1.jsp
showComebackFlights = /createTour/step2.jsp
showAvailableRooms = /createTour/step3.jsp
showAvailableEvents = /createTour/step4.jsp
showAddedTourSuccess = /createTour/stepFinal.jsp
