# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

relativeURI = command.class.name

/admin/ = controller.commands.ShowTours
/admin/register/ = controller.commands.RegisterCommand
/admin/tours/ = controller.commands.ShowTours
/admin/tours/tour/ = controller.commands.TourInfo
/admin/users/ = controller.commands.ShowUsers
/admin/users/edit/ = controller.commands.EditUserInfo
/admin/settings/show/hotels/ = controller.commands.SettingsShowHotels
/admin/settings/show/hotels/rooms/ = controller.commands.SettingsShowHotelRooms
/admin/settings/show/room/ = controller.commands.SettingsShowRoomPage
/admin/settings/show/flights/ = controller.commands.SettingsShowFlights
/admin/settings/registeruser/ = controller.commands.RegisterCommand
/admin/settings/createtour/ = controller.commands.CreateTour
/admin/settings/orders/ = controller.commands.ShowBuyingHistory
/admin/settings/orders/order/ = controller.commands.PurchaseInfo